{
    "name": "pantherastudio/emojik",
    "description": "Analyseur d'emojis basé sur :discord: emojis. Cette liste d'emojis doit encore être complétée.",
    "type": "library",
    "license": "MIT",
    "version": "1.0",
    "authors": [
        {
            "name": "Antoine 'Kwd' LRK",
            "email": "contact@antoineleroy.fr"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "PantheraStudio\\Emojik\\": "src/"
        }
    },
    "require": {
        "php": "^7.3",
        "illuminate/support": "^8.0"
    }
}
